{
  "name": "capless-video-matcher",
  "version": "1.0.0",
  "description": "Cloudflare Worker for matching Hansard transcripts with YouTube parliamentary videos",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "cloudflare",
    "workers",
    "youtube",
    "video-matching",
    "parliament"
  ],
  "dependencies": {
    "@upstash/redis": "^1.28.0",
    "googleapis": "^131.0.0",
    "hono": "^4.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250110.0",
    "@types/node": "^20.11.0",
    "@vitest/coverage-v8": "^1.2.0",
    "typescript": "^5.3.3",
    "vitest": "^1.2.0",
    "wrangler": "^3.85.0"
  }
}
