{
  "name": "capless-ingest",
  "version": "1.0.0",
  "description": "Cloudflare Worker for ingesting Singapore Parliament Hansard transcripts",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "type-check": "tsc --noEmit",
    "lint": "eslint src tests --ext .ts",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\""
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "date-fns": "^3.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241127.0",
    "@types/node": "^20.11.5",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.56.0",
    "prettier": "^3.2.4",
    "typescript": "^5.3.3",
    "vitest": "^1.2.0",
    "wrangler": "^3.91.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "cloudflare-workers",
    "hansard",
    "singapore-parliament",
    "transcript-processing"
  ],
  "author": "Capless Team",
  "license": "MIT"
}
